# ShiYi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsj/mvp/: ExampleInstrumentedReptileTest.java
app/src/androidTest/java/com/example/lsj/mvpdemo/: ExampleInstrumentedReptileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsj/mvp/adapter/: AuthorAdapter.java  BaseAdapter.java  ClassicVerseAdapter.java  ClassicVerseVAdapter.java  ClassificationAdapter.java  ClassificationItemAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerHolder.java  DynamicAdapter.java  PoetryLibraryPagerApapter.java  PoetryListPagerAdapter.java  PoetryShowsVerseAdapter.java  PoetryWroksAdapter.java
app/src/main/java/com/example/lsj/mvp/api/: Api.java  Okhttp.java  PoetryApi.java  PoetryApiService.java
app/src/main/java/com/example/lsj/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/lsj/mvp/bean/: AppreciationBean.java  AuthorBean.java  ClassificationBean.java  ClassificationItem.java  CommentBean.java  DynamicBean.java  MineBean.java  PoetryBean.java  PoetryListTabEntityBean.java  PoetryType.java  PoetryWorksBean.java  ReptileItemBean.java  UserBean.java  VerseBean.java
app/src/main/java/com/example/lsj/mvp/contract/: AccountSettingContract.java  AllDynamicsContract.java  AppreciateContract.java  AuthorContract.java  ClassicVerseContract.java  ClassificationContract.java  CommentContract.java  FindPoetryItemContract.java  HomeContract.java  LoginContract.java  MineContract.java  PlatformContract.java  PoetryListContract.java  PoetryShowContract.java  PoetryWorksContract.java  PublishDynamicContract.java  RegisterContract.java  UpdateDataContract.java  WorksContract.java
app/src/main/java/com/example/lsj/mvp/interfaces/: Callback.java
app/src/main/java/com/example/lsj/mvp/model/: ClassicVerseModle.java  ClassificationModel.java  IModel.java  PoetryWorksModel.java
app/src/main/java/com/example/lsj/mvp/presenter/: AccountSettingPresenter.java  AllDynamicsPresenter.java  AppreciatePresenter.java  AuthorPresenter.java  ClassicVersePresenter.java  ClassificationPresenter.java  CommentPredenter.java  FindPoetryItemPresenter.java  HomePresenter.java  IPresenter.java  LoginPresenter.java  MinePresenter.java  PlatformPresenter.java  PoetryListPresenter.java  (+7 more)
app/src/main/res/drawable/: arrow_left.xml  ic_clear_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_home_appreciate_b_28dp.xml  ic_home_appreciate_w_28dp.xml  ic_home_mine_b_28dp.xml  ic_home_mine_w_28dp.xml  ic_home_platform_w_28dp.xml  ic_home_poetrylibrary_b_28dp.xml  ic_home_poetrylibrary_w_28dp.xml
app/src/main/res/drawable-v24/: ic_home_platfrom_b_28dp.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_find_poetry_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_multiple_interface.xml  activity_poetry_list.xml  activity_poetry_show.xml  activity_poetry_show_classic.xml  activity_poetry_show_verse.xml  activity_publish_dynamic.xml  activity_register.xml  activity_site.xml  activity_update_data.xml  arrow_right_layout.xml  back_left.xml  find_box.xml  fragment_all_dynamics.xml  fragment_appreciate.xml  fragment_author.xml  fragment_author_list.xml  fragment_classic_verse.xml  fragment_classic_verse_show.xml  fragment_classic_verse_v.xml  fragment_classification.xml  fragment_classification_l.xml  fragment_classification_list.xml  fragment_comment.xml  fragment_followed_dynamics.xml  fragment_mine.xml  fragment_platform.xml  fragment_poetry_library.xml  fragment_poetry_work.xml  fragment_poetry_works_list.xml  fragment_works_list.xml  recylier_dynamic.xml
app/src/main/res/layout-v21/: recylier_dynamic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lsj/mvp/: ExampleUnitReptileTest.java
app/src/test/java/com/example/lsj/mvpdemo/: ExampleUnitReptileTest.java
(+121 files in other folders)
