<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lsj.mvp.view.activity.PublishDynamicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityBar_height"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <include layout="@layout/back_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表动态"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/publish_pub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/activityBar_textSize"
            android:textColor="@color/colorTheme"
            android:text="发表"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:background="@color/colorSplitLine" />

    <EditText
        android:id="@+id/publish_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:hint="填写内容" />

</LinearLayout>
