<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FindPoetryItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityBar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/edge_margin"
            android:layout_marginStart="@dimen/edge_margin" />

        <EditText
            android:id="@+id/find_box"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/heme_textSize"
            android:maxLines="1"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activityBar_textSize"
            android:text="搜索"
            android:layout_marginRight="@dimen/edge_margin"
            android:layout_marginEnd="@dimen/edge_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:background="@color/colorSplitLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/edge_margin"
            android:layout_marginLeft="@dimen/edge_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heme_textSize"
                android:text="查找结果如下："/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/poetry_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>