<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lsj.mvp.view.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityBar_height"
        android:layout_marginRight="@dimen/edge_margin"
        android:layout_marginLeft="@dimen/edge_margin">

        <include layout="@layout/back_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#000000"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/login_register_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/activityBar_textSize"
                android:text="注册"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:background="@color/colorSplitLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/login_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:inputType="phone"
            android:background="@null"
            android:maxLines="1"
            android:hint="输入手机号"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="@dimen/splitLine_height"
            android:background="@color/colorSplitLine" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLines="1"
            android:hint="输入密码"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="@dimen/splitLine_height"
            android:background="@color/colorSplitLine" />

        <Button
            android:id="@+id/login_log"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:textColor="#A82016"
            android:layout_gravity="center"
            android:text="登录"
            android:textSize="42sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="没有账号？"/>

            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTheme"
                android:textSize="10sp"
                android:text="去注册"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
