<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PoetryListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityBar_height"
        android:layout_marginTop="@dimen/split_margin"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/split_margin"
            android:textSize="@dimen/activityBar_textSize"
            android:text="@string/back_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/text_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/split_margin"
            android:textSize="@dimen/activityBar_textSize"
            android:text="@string/more_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/text_margin" />

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:layout_marginTop="@dimen/splitLine_margin"
        android:background="@color/colorSplitLine" />



    <RelativeLayout
        android:id="@+id/porty_list_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line"
        android:layout_marginTop="@dimen/split_margin">

        <ImageView
            android:id="@+id/p_list_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_home_appreciate_w_28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/p_list_img"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/split_margin"
            android:layout_toEndOf="@id/p_list_img"
            android:layout_marginStart="@dimen/split_margin">

            <TextView
                android:id="@+id/p_list_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="@dimen/title_textSize"
                android:text="分类名" />

            <TextView
                android:id="@+id/p_list_synopsis"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="@dimen/synopsis_textSize"
                android:text="简介"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:layout_below="@id/porty_list_rel"
        android:background="@color/colorSecondaryLine" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/poetry_list_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tl_textsize="@dimen/heme_textSize"
        android:layout_below="@id/porty_list_rel"
        app:tl_iconVisible="false"
        app:tl_divider_color="#000000"
        app:tl_underline_color="#000000"

        app:tl_textSelectColor="@color/colorTheme"
        app:tl_textUnselectColor="#444444"

        />

    <TextView
        android:id="@+id/split_line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:layout_below="@id/poetry_list_tab"
        android:background="@color/colorSecondaryLine" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/poetry_list_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/poetry_list_tab"/>

</RelativeLayout>