<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lsj.mvp.view.activity.AccountSettingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityBar_height"
        android:layout_marginRight="@dimen/edge_margin"
        android:layout_marginLeft="@dimen/edge_margin">

        <include layout="@layout/back_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号设置"
            android:textColor="#000000"
            android:textSize="22sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:background="@color/colorSplitLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondaryLine" />

    <RelativeLayout
        android:id="@+id/account_img_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/splitLine_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondaryLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/edge_margin"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="头像"
            android:layout_marginStart="@dimen/edge_margin" />

        <include layout="@layout/arrow_right_layout"/>

        <ImageView
            android:id="@+id/account_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_name_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/splitLine_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondaryLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/edge_margin"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="昵称"
            android:layout_marginStart="@dimen/edge_margin" />

        <include layout="@layout/arrow_right_layout"/>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_age_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/splitLine_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondaryLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/edge_margin"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="性别"
            android:layout_marginStart="@dimen/edge_margin" />

        <include layout="@layout/arrow_right_layout"/>

        <TextView
            android:id="@+id/account_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_info_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/splitLine_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondaryLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/edge_margin"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="签名"
            android:layout_marginStart="@dimen/edge_margin" />

        <include layout="@layout/arrow_right_layout"/>

        <TextView
            android:id="@+id/account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="@dimen/splitLine_height"
        android:layout_marginTop="40dp"
        android:background="@color/colorSecondaryLine" />

    <RelativeLayout
        android:id="@+id/account_change_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/splitLine_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondaryLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/edge_margin"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:layout_marginStart="@dimen/edge_margin" />

        <include layout="@layout/arrow_right_layout"/>

    </RelativeLayout>

</LinearLayout>
