<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/poetry_tab"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"

            app:tl_bar_stroke_color="#7C99FF"
            app:tl_bar_stroke_width="2dp"
            app:tl_bar_color="#FFFFFF"

            app:tl_divider_width="2dp"

            app:tl_indicator_color="#7C99FF"

            app:tl_textSelectColor="#FFFFFF"
            app:tl_textUnselectColor="#7C99FF"
            app:tl_textsize="14sp"/>

        <ImageButton
            android:id="@+id/poetry_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:src="@android:drawable/ic_menu_search"
            android:visibility="visible"
            tools:src="@android:drawable/ic_search_category_default"
            tools:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#BAB3B3" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/poetry_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/split_line"/>


</RelativeLayout>
