<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lsj.mvp.view.fragment.PoetryWorksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edge_margin"
        android:layout_marginRight="@dimen/edge_margin"/>

</LinearLayout>